<!DOCTYPE html>
<html>
	<head>
 
		<link href="https://fonts.googleapis.com/css?	family=Encode+Sans+Expanded" rel="stylesheet">
			<link rel="icon" href="./assets/favicon.gif" type="image/gif">
				<title>Hello Florian! :D</title>
				<style>
        .elon {
            text-align: center;
        }

        button {
            
            width: 192px;
            height: 192px;
            border: 0;
        }

        p, h1 {
            font-family: 'Encode Sans Expanded', sans-serif;
        }

        body {
            text-align: center;
            background: url(./assets/backgroundmango.png) no-repeat center center fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        <div id="content">
    <div class="desktop">

    </div>

    <div class="mobile_device_380px">

    </div>
</div>            
        </style>
			</head>
			<body>
                <a href="putin.jpg" download>putin</a>
				<br>
                <div class="side">
                
					<iframe src="https://player.twitch.tv/?channel=stewie2k" frameborder="0" allowfullscreen="true" scrolling="no" height="216" width="354.29"></iframe>
                    <iframe src="https://player.twitch.tv/?channel=dawggamer" frameborder="0" allowfullscreen="true" scrolling="no" height="216" width="354.29"></iframe>
					<br>
						<br>
							<br>
								<br>
									<br>
										<img src="./assets/googlelogo.png" /></img>
									<div style="float:right"></div>
									<br>
										<form method="get" action="https://www.google.co.uk/search">
											<input type="text" name="q" size="65" value="">
											</form>
											<br>
												<br>
													<a href="https://facebook.com" target="_blank">
														<button style="background:url(./assets/facebook.png)"></button>
													</a>
													<a href="https://www.messenger.com/" target="_blank">
														<button style="background:url(./assets/msger.png)"></button>
													</a>
													<a href="https://instagram.com" target="_blank">
														<button style="background:url(./assets/instagram.png)"></button>
													</a>
													<a href="https://mail.google.com/mail/u/0/#" target="_blank">
														<button style="background:url(./assets/gmail.png)"></button>
													</a>
													<a href="https://youtube.com" target="_blank">
														<button style="background:url(./assets/youtube.png)"></button>
													</a>
													<a href="https://amazon.com" target="_blank">
														<button style="background:url(./assets/amazon.png)"></button>
													</a>
													<a href="https://netflix.com" target="_blank">
														<button style="background:url(./assets/netflix.jpg)"></button>
													</a>
													<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
														<button style="background:url(./assets/phlogo.png)"></button>
													</a>
												</div>
												<br>
													<br>
														<br>
															<br>
                                                               
                                                        
<iframe src="https://www.meteoblue.com/en/weather/widget/three?geoloc=detect&nocurrent=0&noforecast=0&noforecast=1&days=4&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&layout=image"  frameborder="0" scrolling="no" allowtransparency="true" sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox" style="width: 805px; height: 160px; max-width: none"></iframe>
    
</script>
																<a href="https://flufficus.github.io/mess" target="_blank">
																	<button style="height:30px;width:80px;background:url(memes)"></button>
																</a>

																<br>
																	<br>

																		<!-- Started site at 23:17  27/01/18 -->
																	</body>
																</html>